; Vide

api = 2
core = 7.x

libraries[vide][download][type] = "get"
libraries[vide][download][url] = "https://github.com/VodkaBears/Vide/zipball/master"
libraries[vide][directory_name] = "vide"
libraries[vide][type] = "library"
